{
  "restApiRoot": "/api",
  "port": 3002,
  "host": "keepers.dev-vt2b.ru",
  "logoutSessionsOnSensitiveChanges": true,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "mailServer": "",
  "mailPort": "",
  "mailSecure": true,
  "mailUser": "",
  "mailPassword": "",
  "mailFrom": ""
}
