{
  "name": "api-server",
  "version": "1.0.1",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon server/server.js",
    "posttest": "npm run lint && nsp check",
    "test": "NODE_ENV=testing npm run start",
    "build:sdk:prod": "./node_modules/.bin/lb-sdk server/server.js client/shared/sdk -d ng2web -i enabled -w enabled -v disabled -f disabled -l angular2",
    "deploy:sdk": "cp -r client/shared"
  },
  "dependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "agora-access-token": "^2.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ffprobe-static": "^3.0.0",
    "firebase-admin": "^9.11.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "helmet": "^1.3.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^5.0.1",
    "loopback": "^3.27.0",
    "loopback-audit-logger": "0.0.3",
    "loopback-boot": "^2.28.0",
    "loopback-component-explorer": "^6.5.1",
    "loopback-component-limit-max": "^1.1.0",
    "loopback-component-model-diagram": "^0.4.2",
    "loopback-component-remote-ctx": "^0.3.3",
    "loopback-component-role-user": "^1.4.4",
    "loopback-component-storage": "^3.7.0",
    "loopback-connector-mongodb": "^3.9.2",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "mocha": "^7.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "rxjs": "^6.5.4",
    "strong-error-handler": "^2.3.2",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.3.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "api-server"
}
